<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Current" android:icon="@drawable/ic_baseline_home_24"
        android:enabled="true"
        android:id="@+id/currentFragment"
        />
    <item
        android:title="Hourly" android:icon="@drawable/ic_baseline_access_time_24"
        android:enabled="true"
        android:id="@+id/hourlyFragment"
        />
    <item
        android:title="Weekly" android:icon="@drawable/ic_baseline_calendar_today_24"
        android:enabled="true"
        android:id="@+id/weeklyFragment"
        />
    <item
        android:title="Search" android:icon="@drawable/ic_baseline_search_24"
        android:enabled="true"
        android:id="@+id/searchFragment"
        />
</menu>